﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "weather angular app", "weather angular app\weather angular app.csproj", "{F8E4AE8F-179C-439E-9CE9-8515DE10D604}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8E4AE8F-179C-439E-9CE9-8515DE10D604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E4AE8F-179C-439E-9CE9-8515DE10D604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E4AE8F-179C-439E-9CE9-8515DE10D604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E4AE8F-179C-439E-9CE9-8515DE10D604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
